backend = "xrender";

# GLX backend

glx-no-stencil = false;

shadow = false;

shadow-radius = 4;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.5;
shadow-ignore-shaped = true;

shadow-exclude = [
	"class_g = 'stalonetray'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
#alpha-step = 0.06;

blur-background-fixed = false;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

fading = true;
fade-delta = 8;
fade-in-step = 0.1;
fade-out-step = 0.1;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

vsync = false;
unredir-if-possible = true;
detect-client-opacity = true;

wintypes:
{
	dock = {shadow = true;}
	dnd = {shadow = false;}
	popup_menu = {opacity = 1;}
	dropdown_menu = {opacity = 1;}
};
