set -g -a terminal-overrides ',*:Se=\E[4 q'
set -g allow-rename off
set -g set-titles on
set -g set-titles-string "[tmux] #S / #W"

set -g mode-keys vi
set -g escape-time 0

set -g status on
set -g status-style bg=default
set -g status-justify left
set -g status-position top
set -g status-left ''
set -g status-right ' #[fg=colour7]#S'

set -g window-status-format ' #W '
set -g window-status-current-format '#[bg=colour8] #W '

set -g pane-border-style fg=default
set -g pane-active-border-style fg=default

bind    C-g run "tmux-git-peek"
bind -n M-g run "tmux-git-watch"

bind -n M-j next-window
bind -n M-k previous-window
bind -n M-n new-window \; set status on
bind -n M-r command-prompt -I "#W" "rename-window '%%'"
bind -n M-p choose-tree -Zs

bind -n M-u      run tmux-url-select
bind -n C-BSpace resize-pane -Z

bind -n S-PgUp copy-mode \; send -X halfpage-up
bind -T copy-mode-vi y      send -X copy-pipe "xclip -selection c"
bind -T copy-mode-vi S-PgUp send -X halfpage-up
bind -T copy-mode-vi S-PgDn send -X halfpage-down

bind -n C-M-d send-keys M-d
bind -n C-M-j send-keys M-j
bind -n C-M-k send-keys M-k
bind -n C-M-n send-keys M-n
bind -n C-M-r send-keys M-r
bind -n C-p   send-keys M-p
bind -n C-M-x send-keys M-x
