xkb_keymap {
  xkb_keycodes      { include "evdev+aliases(qwerty)" };
  xkb_types         { include "complete"              };
  xkb_compatibility { include "complete"              };
  xkb_geometry      { include "pc(pc105)"             };

  xkb_symbols {
    include "pc+us+inet(evdev)+level3(ralt_switch)"

    name[group1] = "Custom English (US)";

    override key <AE06> { [ 6,            dead_diaeresis ] };
    override key <AB10> { [ semicolon,    colon ] };
    override key <AD11> { [ dead_acute,   dead_grave,      degree ] };
    override key <AD12> { [ bracketleft,  braceleft,       guillemotleft ] };
    override key <BKSL> { [ bracketright, braceright,      guillemotright ] };
    override key <AC10> { [ ccedilla,     Ccedilla,        bar ] };
    override key <AC11> { [ dead_tilde,   dead_circumflex, backslash ] };
    override key <CAPS> { [ apostrophe,   quotedbl,        grave ] };

    override key <AD01> { type = "THREE_LEVEL", symbols[Group1] = [ q, Q, slash ] };
    override key <AD02> { type = "THREE_LEVEL", symbols[Group1] = [ w, W, question ] };
    override key <AC01> { type = "THREE_LEVEL", symbols[Group1] = [ a, A, colon ] };
    override key <AC02> { type = "THREE_LEVEL", symbols[Group1] = [ s, S, semicolon ] };
    override key <AB01> { type = "THREE_LEVEL", symbols[Group1] = [ z, Z, backslash ] };
    override key <AB02> { type = "THREE_LEVEL", symbols[Group1] = [ x, X, bar ] };
  };
};
